



2017-4-21,8:47:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0810805
2017-4-21,16:26:27,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512302,118,141,139,12203,129,120,128,104,137,106,105,103,140,12101
2017-4-21,16:29:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0510611,105,103,140
2017-4-21,16:36:56,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0511302,130,116,126,119,143,114,111,12401,108,135,138
2017-4-21,16:39:51,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513202,117,133,112,107,142,10201
2017-4-21,16:44:11,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512501,109,127,144,115,131,11002,134
2017-4-21,16:57:22,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510703,209,219,111,105,216,11902,133,21301
2017-4-21,17:11:33,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521802,211,212,103,124,131,106,109,202,125,123,132,209,206,221,217,201,231,205,118,115,210,126,121,129,117,208
2017-4-21,17:18:36,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520702,20912
2017-4-21,17:22:35,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512802,223,102,130,204,203,229,113,215,224,112,228,104,110,108,226,222,127,230,116,225,220,120
2017-4-21,17:23:12,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510101,214,227
2017-4-23,11:46:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0310901
2017-4-23,12:0:11,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513705,132,138
2017-4-23,14:56:29,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0810905
2017-4-23,22:33:28,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0811205,111
2017-4-25,9:53:59,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0812405
2017-4-25,10:52:58,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0412901
2017-4-25,10:54:14,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0413701
2017-4-25,15:59:54,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511402,122
2017-4-25,17:41:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0410702,23001
2017-4-25,20:22:55,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512803,120,143,108,126,129,11902,122,111
2017-4-25,21:28:58,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510801,0823005
2017-4-25,21:30:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510811
2017-4-25,21:34:47,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512813,120,143,108,126,129,11912,122,111
2017-4-25,21:45:18,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513715,132,138
2017-4-25,21:45:33,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0813705,132,138
2017-4-25,21:48:22,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512803,120,143,108,126,129,11902,122,111
2017-4-28,12:44:57,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512803,123,139,119,117,125,103,120,122,137
2017-4-28,12:47:6,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512800,123,139,119,117,125,103,120,122,137
2017-4-28,12:50:4,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0514102,118,121,105,111,115,140,129,113,135,126,112,133,132,124,104
2017-4-28,12:52:0,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0510601,109,138,110,127,114,142,102,144,130
2017-4-28,12:53:43,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513400,143,107,116,108,131
2017-4-29,22:53:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0814305,110,114,115,119,123,126,130,134,139,140,141,11304,0613803,0713803
2017-4-29,23:1:50,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0813105
2017-4-29,23:29:16,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0811105,112,131,133,202,203,209,219,224,12104,22302,23203
2017-5-2,19:46:0,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0320301
2017-5-2,20:55:18,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0021215,226,227,230
2017-5-2,21:6:55,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510702,109,201,11901,120,203
2017-5-2,21:24:8,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0513302,11301,204,225,229,206,213,209,231,218,108,121,110,105,228,205,224,106,
2017-5-2,21:26:29,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521901,215,112,101,118,111,232,223,102,128,202,114,122,104,218,
2017-5-2,21:29:21,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521811,21601,
2017-5-2,21:32:16,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512901,214,126,210,217,127,117,131,207,116,221,125,211,123,208,115,132,103,124,220
2017-5-2,21:39:59,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0013019,130,222,222,13012,222
2017-5-2,21:47:43,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0517702,109,123,12601,119
2017-5-2,21:48:20,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513702
2017-5-3,17:13:41,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0013009,130,122,122,13002,122
2017-5-3,17:16:44,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0022209,222,22202,12219,122,12212
2017-5-5,15:41:21
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0420102
2017-5-9,11:41:28
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0412801
2017-5-9,16:51:58
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0311301
2017-5-12,8:47:37
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0410801,108
2017-5-12,9:41:57
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0413901,104,137
2017-5-12,13:20:30
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0021215,230
2017-5-14,9:41:24
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0922405,117,113,215,203,112,219,127,209,230,23202,214
2017-5-14,9:41:44
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0910905
2017-5-16,17:46:53
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0421601,230
2017-5-17,9:48:9
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510502,232
2017-5-17,9:52:25
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510500,232
2017-5-17,10:3:43
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512901,222,212,109,131,118,111,201,221,217,101,226,227,218,128,102,108,114,122,119
2017-5-17,10:11:26
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512101,133,203,126,210,124,104,110,103,225,205,211,125,208,116,207,223,115,130,117,231
2017-5-17,10:22:19
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0513201,123,106,224,228,204,202,229,213,206,113,120,216,127,214,220,107,219,112,215,209,230
2017-5-19,8:48:38
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0410802
2017-5-19,14:54:0
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0120311
2017-5-19,16:36:48
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512702,225,214,107,22901,120
2017-5-19,16:39:1
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512702,225,214,107,22901,120
2017-5-19,16:53:56
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511001,204,218,116,106,205,105,128,102,104,226,117,227,131,123,132,101,21200,211,118,129
2017-5-19,17:8:25
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521701,201,130,232,111,223,215,109,126,210,221,121,108,125,124,103,202,228,224,22200,115,119,122
2017-5-19,17:16:36
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511401,206,213,209,219,112,203,220,113,216,23100,133
2017-5-19,17:19:54
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520701
2017-5-20,16:43:41
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
11189,122,12378,10995,10898,10278,104,10588
2017-5-20,21:21:37
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
111,109,208,108
2017-5-20,21:23:31
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
108,208,203,133
2017-5-20,21:26:10
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101,102,22,30,33,201,03,04,33
2017-5-20,21:27:32
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101,102,22,30,33,201,03,04,33
2017-5-20,21:27:52
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101
2017-5-20,21:32:9
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
203,33,133,03
2017-5-20,21:36:2
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
203,33,103,33

2017-5-23,19:24:44
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
208,230
2017-5-23,19:34:19
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0522102,101,105,124,223,104,109,114,120,113
2017-5-23,19:41:47
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0522701,207,106,126,116,202,214,213,206,216,229,107,127,225,133,203,220,131,117,103,232,218,205
2017-5-23,19:49:2
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0522201,208,125,224,228,201,217,123,132,212,122,130,211,226,115,129,102,128,121,119,108,118,111,210
2017-5-23,19:51:19
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0523001,231,110,215,112,219,209,204
2017-5-24,6:58:44
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0421601
2017-5-26,16:49:10
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0420301,10702
2017-5-26,19:55:52
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512802,119,114,122,206,229,230,21401,209,112,219,107
2017-5-26,20:7:29
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521101,212,109,130,131,125,218,116,227,103,207,105,226,132,123,222,120
2017-5-26,20:17:20
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520401,126,118,231,210,110,205,104,115,117,129,232,228,101,221,217,201,203,111,224,225,220
2017-5-26,20:21:47
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520801,124,113,102,121,108,127,213,202,216,133,223,215

2017-5-26,20:22:15
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
106
2017-5-26,20:27:26
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510619,106,10612
2017-5-26,20:28:39
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510609,106,10602
2017-5-26,20:29:11
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0010619,106,10612
2017-5-26,20:35:47
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0010609,106,10602
2017-5-26,20:36:25
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510601
2017-5-28,11:7:43
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0913305,1022305
2017-5-28,11:14:51
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
1020905,215,203,214,22703,13304
2017-5-28,11:17:30
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
1021905
2017-6-2,14:53:23
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0122112

2017-6-2,14:54:22
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
230,229,107,207,133

2017-6-2,14:55:21
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
116,204,232,210,112,110,
2017-6-3,6:14:29
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520301,230,110,119,104,130,105,23202,133,120,218,127,214,107,209
2017-6-3,6:19:22
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0522201,228,224,109,117,116,207,208125,115,123,132,220,223,204,113,129,206,213,121,108,124,210,126
2017-6-4,20:43:36
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520801,125
2017-6-4,20:49:56
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511801,103,131,102,128,101,201,221,217,215,202,219,112,21602,225,22901,231,212,226,211,227,122,114,106,205,111
2017-6-12,11:42:37
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0312809,129,120,122,140,104,118,11108,119,132,142,109,127,117,135,110,133,107,130,10607,121,116
2017-6-12,11:50:31
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0310508,126,143,112,138,144,11407,134
2017-6-13,8:10:42
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0112912,109,123
2017-6-13,8:13:35
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0110712
2017-6-13,8:17:19
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0112712
2017-6-13,8:27:28
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0113202,108,104,110,139,141,10910503,124,126,118,137,106,140,103,12001
2017-6-13,8:41:29
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0111313,135
2017-6-13,9:7:29
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0312802
2017-6-13,9:12:23
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0113212,108,104,110,139,141,10910503,124,126,118,137,106,140,103,12011
2017-6-13,9:13:35
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0313202,108,104,110,139,141,109,10503,124,126,118,137,106,140,103,12001
2017-6-13,11:1:37
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-practice-1523701.xlsx
0310209,123,124,125,108,137,113,115,14108,139
2017-6-16,8:31:12
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-design-1523701.xlsx
0410205,102,123,123,125,125,137,137
2017-6-16,8:34:8
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-design-1523701.xlsx
0411409,134,128,126,141,139,111,113,108,104,118,122,120
2017-6-16,8:36:26
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-design-1523701.xlsx
0410908,127,117,135,119,132,129,106,121,116,131,103,138,112,144,143,124
2017-6-16,8:37:17
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术课程设计-design-1523701.xlsx
0411006,133,107,140,142,115
2017-6-17,6:24:16
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0912605
2017-6-17,6:47:18
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0821102
2017-6-17,6:55:52
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0821102,0711205,1113005,1123005
