



2017-4-21,8:47:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0810805
2017-4-21,16:26:27,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512302,118,141,139,12203,129,120,128,104,137,106,105,103,140,12101
2017-4-21,16:29:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0510611,105,103,140
2017-4-21,16:36:56,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0511302,130,116,126,119,143,114,111,12401,108,135,138
2017-4-21,16:39:51,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513202,117,133,112,107,142,10201
2017-4-21,16:44:11,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512501,109,127,144,115,131,11002,134
2017-4-21,16:57:22,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510703,209,219,111,105,216,11902,133,21301
2017-4-21,17:11:33,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521802,211,212,103,124,131,106,109,202,125,123,132,209,206,221,217,201,231,205,118,115,210,126,121,129,117,208
2017-4-21,17:18:36,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520702,20912
2017-4-21,17:22:35,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512802,223,102,130,204,203,229,113,215,224,112,228,104,110,108,226,222,127,230,116,225,220,120
2017-4-21,17:23:12,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510101,214,227
2017-4-23,11:46:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0310901
2017-4-23,12:0:11,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513705,132,138
2017-4-23,14:56:29,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0810905
2017-4-23,22:33:28,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0811205,111
2017-4-25,9:53:59,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0812405
2017-4-25,10:52:58,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0412901
2017-4-25,10:54:14,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0413701
2017-4-25,15:59:54,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511402,122
2017-4-25,17:41:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0410702,23001
2017-4-25,20:22:55,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512803,120,143,108,126,129,11902,122,111
2017-4-25,21:28:58,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510801,0823005
2017-4-25,21:30:17,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510811
2017-4-25,21:34:47,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512813,120,143,108,126,129,11912,122,111
2017-4-25,21:45:18,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513715,132,138
2017-4-25,21:45:33,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0813705,132,138
2017-4-25,21:48:22,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512803,120,143,108,126,129,11902,122,111
2017-4-28,12:44:57,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512803,123,139,119,117,125,103,120,122,137
2017-4-28,12:47:6,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0512800,123,139,119,117,125,103,120,122,137
2017-4-28,12:50:4,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0514102,118,121,105,111,115,140,129,113,135,126,112,133,132,124,104
2017-4-28,12:52:0,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0510601,109,138,110,127,114,142,102,144,130
2017-4-28,12:53:43,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513400,143,107,116,108,131
2017-4-29,22:53:37,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0814305,110,114,115,119,123,126,130,134,139,140,141,11304,0613803,0713803
2017-4-29,23:1:50,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0813105
2017-4-29,23:29:16,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0811105,112,131,133,202,203,209,219,224,12104,22302,23203
2017-5-2,19:46:0,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0320301
2017-5-2,20:55:18,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0021215,226,227,230
2017-5-2,21:6:55,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510702,109,201,11901,120,203
2017-5-2,21:24:8,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0513302,11301,204,225,229,206,213,209,231,218,108,121,110,105,228,205,224,106,
2017-5-2,21:26:29,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521901,215,112,101,118,111,232,223,102,128,202,114,122,104,218,
2017-5-2,21:29:21,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521811,21601,
2017-5-2,21:32:16,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512901,214,126,210,217,127,117,131,207,116,221,125,211,123,208,115,132,103,124,220
2017-5-2,21:39:59,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0013019,130,222,222,13012,222
2017-5-2,21:47:43,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0517702,109,123,12601,119
2017-5-2,21:48:20,
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0513702
2017-5-3,17:13:41,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0013009,130,122,122,13002,122
2017-5-3,17:16:44,
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0022209,222,22202,12219,122,12212
2017-5-5,15:41:21
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0420102
2017-5-9,11:41:28
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0412801
2017-5-9,16:51:58
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0311301
2017-5-12,8:47:37
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0410801,108
2017-5-12,9:41:57
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0413901,104,137
2017-5-12,13:20:30
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0021215,230
2017-5-14,9:41:24
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0922405,117,113,215,203,112,219,127,209,230,23202,214
2017-5-14,9:41:44
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0910905
2017-5-16,17:46:53
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0421601,230
2017-5-17,9:48:9
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510502,232
2017-5-17,9:52:25
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0510500,232
2017-5-17,10:3:43
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512901,222,212,109,131,118,111,201,221,217,101,226,227,218,128,102,108,114,122,119
2017-5-17,10:11:26
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512101,133,203,126,210,124,104,110,103,225,205,211,125,208,116,207,223,115,130,117,231
2017-5-17,10:22:19
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0513201,123,106,224,228,204,202,229,213,206,113,120,216,127,214,220,107,219,112,215,209,230
2017-5-19,8:48:38
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
0410802
2017-5-19,14:54:0
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0120311
2017-5-19,16:36:48
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512702,225,214,107,22901,120
2017-5-19,16:39:1
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0512702,225,214,107,22901,120
2017-5-19,16:53:56
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511001,204,218,116,106,205,105,128,102,104,226,117,227,131,123,132,101,21200,211,118,129
2017-5-19,17:8:25
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0521701,201,130,232,111,223,215,109,126,210,221,121,108,125,124,103,202,228,224,22200,115,119,122
2017-5-19,17:16:36
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0511401,206,213,209,219,112,203,220,113,216,23100,133
2017-5-19,17:19:54
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
0520701
2017-5-20,16:43:41
d:\\_PythonWorks\\Opexcel\\pscj161702\模拟电子技术-performance-1523701.xlsx
11189,122,12378,10995,10898,10278,104,10588
2017-5-20,21:21:37
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
111,109,208,108
2017-5-20,21:23:31
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
108,208,203,133
2017-5-20,21:26:10
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101,102,22,30,33,201,03,04,33
2017-5-20,21:27:32
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101,102,22,30,33,201,03,04,33
2017-5-20,21:27:52
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
101
2017-5-20,21:32:9
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
203,33,133,03
2017-5-20,21:36:2
d:\\_PythonWorks\\Opexcel\\pscj161702\电路分析-performance-1621401-2.xlsx
203,33,103,33
